<view class="page_title">用户信息</view>
<van-panel customClass="mypanel">
    <view class="info">
        <view class="userinfo-avatar">
            <open-data type="userAvatarUrl"></open-data>
        </view>
        <view class="userinfo-nickname">
            <open-data type="userNickName"></open-data>
        </view>
    </view>
</van-panel>
<view class="bind">
    <view class="bind_txt">绑定账号:</view>
    <view class="content">{{bindUsername}}</view>
</view>
<view class="time">
    <view class="bind_txt">是否管理员:</view>
    <view class="content" wx:if="{{isAdmin}}">是</view>
    <view class="content" wx:else>否</view>
</view>
<view class="sub_title">功能</view>
<van-grid square clickable="true" columnNum="3">
    <van-grid-item icon="user-o" linkType="navigateTo" url="../bindAccount/bindAccount">
        <view class="item_text" slot="text">绑定账号</view>
    </van-grid-item>
    <view wx:if="{{isAdmin}}">
        <van-grid-item icon="plus" linkType="navigateTo" url="../client/addClient/addClient">
            <view class="item_text" slot="text">添加账号</view>
        </van-grid-item>
    </view>
</van-grid>
<view class="tip">如需使用，请访问https://ddns.cloudslave.cn:8081注册，感谢使用，如有问题请自行解决，万不得已请联系QQ：1083655733，谢谢。</view>
<van-toast id="van-toast"></van-toast>
