.mypanel {
    height: 140rpx;
}

.info,.mypanel {
    display: flex;
    align-items: center;
}

.info {
    padding-left: 40px;
    flex-direction: row;
}

.userinfo-avatar {
    overflow: hidden;
    display: block;
    width: 120rpx;
    height: 120rpx;
    border-radius: 20%;
}

.userinfo-nickname {
    font-size: 30px;
    padding-left: 20px;
    color: #111;
}

.bind {
    margin-top: 20px;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
}

.bind_txt {
    padding-left: 40px;
    font-size: 20px;
    width: 120px;
}

.content {
    font-size: 20px;
    color: #3aafdd;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.time {
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
}

.sub_title {
    margin-top: 20px;
    font-size: 20px;
    padding-left: 20px;
    color: rgba(69,90,100,.6);
    height: 40px;
}

.item_icon {
    width: 100rpx;
    height: 100rpx;
}

.item_text {
    font-size: 20px;
    margin-top: 10rpx;
}

.van-grid-item {
    height: 180rpx;
}

.tip {
    margin-left: 15px;
    font-size: 20px;
    color: #a9a9a9;
}