.addbutton {
    float: right;
    height: 20px;
    padding-right: 10px;
}

.tip {
    margin-left: 15px;
    font-size: 15px;
    color: #a9a9a9;
}

.sub_title {
    margin-top: 10px;
    font-size: 20px;
    color: rgba(69,90,100,.6);
    height: 40px;
    text-align: center;
}

.btnlist {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn {
    width: 100px;
    margin-top: 10px;
}